Total number of different entity types: 24
Total number of different relationship types: 34
Total number of entities across all files: 25397
Total number of relationships across all files: 17881

Entity Types and Their Counts:
  - 宫殿: 1044
  - 山脉: 2563
  - 行政区划: 959
  - 城市内部区划: 1956
  - 官署: 1644
  - 桥梁: 2502
  - 府邸宅邸: 378
  - 祭祀场所: 794
  - 道观: 367
  - 暂殡处所: 98
  - 寺院: 2480
  - 园林: 2678
  - 街道: 1566
  - 学校: 445
  - 古迹: 740
  - 乡镇: 938
  - 经济活动设施: 1253
  - 水系: 1413
  - 交通设施: 80
  - 水利设施: 655
  - 军事设施: 541
  - 市民生活: 240
  - 民居: 31
  - 社会福利设施: 32

Relationship Types and Their Counts:
  - 方位关系（东）: 563
  - 位于: 2815
  - 方位关系（南）: 546
  - 方位关系（北）: 575
  - 方位关系（外）: 805
  - 方位关系（左）: 79
  - 方位关系（西）: 641
  - 距离: 435
  - 方位关系（侧）: 216
  - 方位关系（东北）: 68
  - 方位关系（内）: 410
  - 隶属: 2843
  - 包含: 2842
  - 方位关系（右）: 83
  - 迁移: 91
  - 方位关系（后）: 357
  - 方位关系（下）: 201
  - 旧址位于: 225
  - 改建: 179
  - 方位关系（相对）: 180
  - 相邻: 230
  - 终点: 139
  - 旧名: 691
  - 别名: 879
  - 更名: 152
  - 方位关系（东南）: 48
  - 方位关系（前）: 374
  - 通往: 652
  - 方位关系（上）: 125
  - 方位关系（西南）: 74
  - 方位关系（西北）: 47
  - 交界: 81
  - 起点: 123
  - 交汇: 112